chat:
  build: .
  environment:
    - AUTH_API_ENDPOINT=http://web/api/auth.php
    - ENV=production
    - COOKIES_SECRET=cbdjgjfozjshgklh679
    - SESSION_SECRET=hfdksoehngkfdlshj2
    - REDIS_URL=redis://redis:6379
  ports:
    - "5000:5000"
  links:
    - redis:redis
    - web:web

redis:
  image: redis:3.0.5 

web:
  image: nginx:1.9.6
